{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "freshmarkets-web",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "CORE",
      "service": "freshmarkets-core",
      "entrypoint": "CoreEntrypoint",
    },
  ],
  "vars": {
    // Development-only loopback public origin. Production sets
    // PUBLIC_APP_ORIGIN through environment configuration, never a source default.
    "PUBLIC_APP_ORIGIN": "http://localhost:3000",
    "ENVIRONMENT": "development",
    // Browser-safe PayMongo public key. Deployed environments set the matching
    // pk_test_ or pk_live_ value; the secret key exists only in Core.
    "PAYMONGO_PUBLIC_KEY": "pk_test_4H9rTzNx2r6AQdxaz4LpGKJf",
  },
  "secrets": {
    // Browser-delivered but kept out of source control so GitHub push protection
    // and origin restrictions remain the only token-distribution authorities.
    "required": ["MAPBOX_BROWSER_TOKEN"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "routes": [
        {
          "pattern": "freshmarkets.ph",
          "custom_domain": true,
        },
      ],
      "services": [
        {
          "binding": "CORE",
          "service": "freshmarkets-core-staging",
          "entrypoint": "CoreEntrypoint",
        },
      ],
      "vars": {
        "PUBLIC_APP_ORIGIN": "https://freshmarkets.ph",
        "ENVIRONMENT": "staging",
        "PAYMONGO_PUBLIC_KEY": "pk_test_4H9rTzNx2r6AQdxaz4LpGKJf",
      },
      "secrets": {
        "required": ["MAPBOX_BROWSER_TOKEN"],
      },
    },
  },
}
