{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "freshmarkets-mobile-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-04",
  "ratelimits": [
    {
      "name": "ADDRESS_LOOKUP_RATE",
      "namespace_id": "210202601",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "services": [
    {
      "binding": "CORE",
      "service": "freshmarkets-core",
      "entrypoint": "CoreEntrypoint",
    },
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 },
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "ratelimits": [
        {
          "name": "ADDRESS_LOOKUP_RATE",
          "namespace_id": "210202602",
          "simple": { "limit": 30, "period": 60 }
        }
      ],
      "services": [
        {
          "binding": "CORE",
          "service": "freshmarkets-core-staging",
          "entrypoint": "CoreEntrypoint",
        },
      ],
    },
    "production": {
      "workers_dev": true,
      "ratelimits": [
        {
          "name": "ADDRESS_LOOKUP_RATE",
          "namespace_id": "210202603",
          "simple": { "limit": 30, "period": 60 }
        }
      ],
      "vars": {
        "AUTH_PUBLIC_ORIGIN": "https://freshmarkets.ph",
        "PAYMENT_RETURN_URL": "https://freshmarkets.ph/orders?payment=return"
      },
      "services": [
        {
          "binding": "CORE",
          "service": "freshmarkets-core-production",
          "entrypoint": "CoreEntrypoint",
        },
      ],
    },
  },
}
